<html>
    <head>
        <style>
            .background{
                 background: linear-gradient(to right, olive, darkorange),linear-gradient(to bottom right, rgb(142, 215, 235));
                 }
                  .colorchange:hover{
                color:beige;

            } 
            .headingcolorchange{
                color:beige
            }
            .headingcolorchange:hover{
color:black;
            }
                 .box{
                    display:flex;
                    flex-direction: column;
                    justify-content:center;
                    background-color: beige;
                    color:brown;

                    margin-left:auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-right:180px ;
                    padding:20px;
                   height: 350px;
                   width: auto;
                 }
                 .text{
                    text-align: center;
                    }
                 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
        </style>
    </head>
   
        
    <body class="background" >
        <h1  class="headingcolorchange"><marquee>SmartFare Billing System – Book, Pay & Fly with Ease!</marquee></h1>
        
        <div class="container">
        <h1 class="text colorchange">BILLING SYSTEM</h1> 
        <p><b>Fare Calculation:</b><br>
The system determines the price of a flight based on factors like distance, time of year, class of service, and demand. 
<br><b>Ticket Issuance:</b><br>
Once a fare is calculated and payment is made, the system generates a ticket, which can be an electronic ticket (e-ticket) or a physical ticket. 
<br><b>Payment Processing:</b><br>
The system handles various payment methods, often through payment gateways or international billing and settlement mechanisms like IATA's Billing and Settlement Plan (BSP) or ARC (Airline Reporting Corporation). </p>
<div class="box">
<label>NAME:  </label> <input  type="text" style="width:90px; height:5px; padding:5px;" ><BR>
<label>CONTACT:</label>  <input  type="text" style="width:90px; height:5px; padding:5px;" ><BR>
<table border="1" style="color:brown";>
    <title>AMOUNT:</title>
    <tr>
        <td>
Tax fare = 6$
        </td>
        <td>
            Base fare = 8$
        </td>
        <td>
            Extras =3$
        </Td>
    </tr>
    <caption>AMOUNT:</caption>
    <tr>
        
        <td   bgcolor="yellow" align="center" colspan="3">Total = 17$</td>
    </tr>
</table><BR>
<label>CREDIT CARD</label><input type="text"><BR>
<label>TRANSACTION ID</label><input type="text"><BR>
<STRONG>STATUS:PAID</STRONG><BR>
    </div></div>
    <hr>
    <head>
        <style>
            .display{
                display:flex;
                height:150px;
                width:150px;
                flex-direction: column;
                border-radius: 5px;
               
            }
           
        </style>
    </head>
        <H1 align="center" class="colorchange">
            EXCLUSIVE OFFERS
        </H1>
        <div style=" display:flex; gap:23px; justify-content: center;">

        <div   class="display">
        <img src="bangkok.jpg">
       <b >Bangkok</b>
    <i>Starting from RS.23,000,12</i></div><br>
       <div  class="display">
        <img src="lahore.jpg">
        <b >Lahore</b>
       <i> Starting from RS.23,000</i>
</div><br>
<div class="display">
    <img src="karachi.jpg">
    <b>Karachi</b>
    <i>starting from RS.15,000</i>
</div>
<div class="display">
    <img src="dubai.jpg">
    <b >Dubai</b>
    <i>Starting from Rs. 11,000,0</i>
</div></div>
    </body>
</html>
 
                