<html>
    <head>
        <style>
           .design{
            color:beige;
text-align: center;

margin-left:270px;
 }
        .img{
            border-radius: 89px;
            height:50px;
            width:50px;
            align-items: center; 
            margin-left: 270px;
             }
             .background{
               background:radial-gradient(ellipse,skyblue,rgb(151, 99, 151)) ;
             }
             .colorchange:hover{
                color:black;
             }
        </style>
    </head>
    <body class="background" >
        <table class="design">
            <tr ><td><img class="img" src="thinking.jpg"></td>
            <td> <h1 class="colorchange">FAQs</h1></td></tr>
            </table>
            <b>What is online booking and how do I use it?</b>
        <p>Online booking is a convenient way of finding and booking your flights online. Using Emirates websites and App you can:

build an itinerary to suit your travel plans

request and purchase a particular seat, purchase additional baggage, or request other services

pay online by credit or debit card using our secure server, or with one of our other payment methods where available</p><br>
    <b>When will online booking become available in my country?</b>
       <P>We are planning to introduce online services from new destinations in the near future. As soon as we launch online services from a new destination, we will announce it on our website.

In the meantime, if you live in a country where online booking is not yet available, you can still benefit from using this site by finding suitable flights online and then booking your ticket through our email enquiry form. Alternatively, you can call your local Emirates office to make your booking.</P>
      <br>
      <b>Once I am satisfied with an itinerary, how do I purchase it?</b>
    <p>Once you have selected a combination of flights that you are satisfied with, click ‘Book this Itinerary’ at the bottom of the screen to begin entering your details. You will be guided through the process, from selecting a ticketing option, to entering passenger details, to providing payment information. Depending on your flight details, you may pay by credit card online or over the phone, or by cash or credit card in person, either at an Emirates office or at the airport. You will be notified of your available options at the time of booking</p>
    <br>
    <b>How much does a surcharge cost?
</b>
<p>For itineraries departing Australia, the surcharge cost is equal to 0.91% of the total ticket value for each passenger for payments of more than AUD100 respectively. Irrespective of the value of the ticket, the surcharge per passenger will not exceed AUD 120 for bookings made from Australia.

For itineraries departing from New Zealand, the surcharge cost is equal to 1.5% of the total ticket value for each passenger for payments of more NZD 100 respectively. Irrespective of the value of the ticket, the surcharge per passenger will not exceed NZD 70 for bookings made from New Zealand.

For itineraries departing from Türkiye, the surcharge cost is USD 5 for all payments of more than USD 200.</p>
<br>
<b>What is Hold My Fare?
</b>
<p>Hold My Fare is a service that lets you reserve your fare quote for 72 hours. It means that if you want to pay later, you won’t be affected by any changes to the fares in that time.

There is a small reservation fee. This will be authorised on your card. However, if you pay for your flights within 72 hours, the fee will be released back to you.

Hold My Fare is only for Economy Class flights. It is offered as an option up to 24 days before your flight.</p>
<br>
<a href="https://www.emirates.com/pk/english/help/faq-topics/booking-with-emirates/faq/how-much-does-a-credit-card-surcharge-cost/" class="colorchange">FOR MORE QUERIES CLICK ME</a>
</body>
</html>
